# learn-spring-in-the-fall

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: LeviWeb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: levi.jsp  viewall.jsp
WebContent/resources/js/: test-javascript.js
src/: Beans.xml
src/com/levi/: HelloSpring.java  InitHelloSpring.java  LeviController.java  MainApp.java  Student.java  StudentDataAccessObject.java  StudentJDBCTemplate.java  StudentMapper.java
src/main/java/: Goal.java  GoalDataAccessObject.java  GoalJDBCTemplate.java  GoalMapper.java  LeviController.java  MainApp.java  Student.java  StudentDataAccessObject.java  StudentJDBCTemplate.java  StudentMapper.java  application.properties
src/main/java/com/gooberpeas/: Goal.java  GoalDataAccessObject.java  GoalJDBCTemplate.java  GoalMapper.java  LeviController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_version.sql  V1__initial_version.sql  V2__basic_data.sql
