<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TheLeviCompany</groupId>
  <artifactId>LeviWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <taglibs-version>1.2.5</taglibs-version>
    <spring-version>5.3.14</spring-version>
    <mysql-connector-version>8.0.16</mysql-connector-version>
    <gson-version>2.8.6</gson-version>
    <maven-war-plugin-version>2.4</maven-war-plugin-version>
    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
    <tomcat-plugin-version>2.2</tomcat-plugin-version>
    <flyway-maven-plugin-version>6.4.2</flyway-maven-plugin-version>
  </properties>
  
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>${taglibs-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>${taglibs-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-maven-plugin -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-maven-plugin</artifactId>
      <version>6.4.2</version>
    </dependency>
  </dependencies>
  <build>
    <!-- sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources-->
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway-maven-plugin-version}</version>
        <configuration>
          <url>jdbc:mysql://localhost:3306/home_db</url>
          <user>home_network_user</user>
          <password>homenwuserpw</password>
          <baselineOnMigrate>true</baselineOnMigrate>
          <baselineVersion>0</baselineVersion>
          <!-- schemas >
            <schema>create-goals-schema.sql</schema>
          </schemas -->
        </configuration>
      </plugin>
      <!-- plugin>
         #Build an executable JAR 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.levi.MainApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin-->
      <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <version>${maven-war-plugin-version}</version>
         <configuration>
            <warSourceDirectory>WebContent</warSourceDirectory>
            <failOnMissingWebXml>false</failOnMissingWebXml>
         </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin-->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat-plugin-version}</version>
        <configuration>
          <port>8081</port>
          <path>/LeviWeb</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>